C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\sb-admin-2.Web.dll.config
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\sb-admin-2.Web.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\sb-admin-2.Web.pdb
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\Antlr3.Runtime.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\Newtonsoft.Json.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.Helpers.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.Mvc.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.Optimization.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.Razor.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.WebPages.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.WebPages.Razor.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\WebGrease.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.Helpers.xml
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.Mvc.xml
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.Optimization.xml
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.Razor.xml
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.WebPages.xml
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\System.Web.WebPages.Razor.xml
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\Antlr3.Runtime.pdb
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\bin\Newtonsoft.Json.xml
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\obj\Debug\sb-admin-2.Web1.csprojResolveAssemblyReference.cache
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\obj\Debug\sb-admin-2.Web.dll
C:\Users\Nick\Desktop\GitHub\sb-admin-2.Web1\sb-admin-2.Web1\obj\Debug\sb-admin-2.Web.pdb
